{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//Jwt": [
    "DEVELOPMENT ONLY. This key is committed so the stack runs with one command.",
    "Production reads Jwt:SigningKey from Key Vault. The API refuses to start outside",
    "Development if this literal value is still in use — see JwtOptionsValidator."
  ],
  "Jwt": {
    "Issuer": "lms-api",
    "Audience": "lms-web",
    "SigningKey": "DEVELOPMENT-ONLY-DO-NOT-USE-IN-PRODUCTION-8f3c1a5e"
  }
}
